
.profile-selector
{
    width: 100%;
    height: 50px;
    border: 3px solid var(--primary-colour);
    margin-top: 10px;
    display: flex;
    flex-direction: row !important; 
    position: relative;
    justify-content: center;
}

.profile-selector-image
{
    height: 100%;
    width: auto;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
}

.profile-option
{
    opacity: 0.5;
    display: flex;
    justify-content: center;
    min-width: 59px;
    transition: opacity 0.3s ease-in-out;
}

.profile-option.selected
{
    opacity: 1;
}

.profile-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); /* Dynamic columns without fake ones */
    height: fit-content;
}

.profile-option {
    height: 45px;
    width: 45px;
}
